
<!DOCTYPE html><html lang="zh-CN"><head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<meta charset="gb2312">
<title>侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控_财经_腾讯网</title>
<meta name="keywords" content="侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控,贸易战,商务部,中国政府">
<meta name="Description" content="侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控 美方发起的这场经济史上规模最大的贸易战，是一场全球范围的贸易战。美国这么做，将会严重恶化全球经贸环境，戕害全球产业链和价值链，阻碍全球经济复苏，引发全球市场动荡，殃及世界上众多的跨国公司和普通消费者利益。">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="//mat1.gtimg.com/www/icon/favicon2.ico">
<link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="https://xw.qq.com/c/finance/20180712041810">
<script type="text/javascript">
            ARTICLE_INFO = window.ARTICLE_INFO || {
            site:'finance',
            site_cname:'财经',
            site_url:'http://finance.qq.com',
            title:'侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控',
            id:'20180712041810',
            pubtime:'2018-07-12 23:01',
            type:'1',
            article_url:'http://finance.qq.com/a/20180712/041810.htm',
            sosokeys:{key1:'贸易战',key2:'商务部',key3:'中国政府'},
            tags:['贸易战','商务部','中国政府'],
            catalog:'financenews',
            catalog_full:'finance-financenews-domestic',
            sub_nav:'domestic',
            topic:{name:'',cname:'',ztcatalog:''},
            subName:{name:'financenews',url:'http://finance.qq.com/', cname:'财经资讯'},
            isShowLastAD:'',
            tpl:{dev:'def',ver:'1.0.0.0',time:'20160512',type:'1',stype:''}
            }
        </script><link href="//mat1.gtimg.com/pingjs/ext2020/dc/dist/css/finance.css" charset='utf-8' rel="stylesheet">

<!--包含门神，适配跳转，测速文件-->

<!-- 2016.7.13 jackiejiang add house.com use-->

<script src="//mat1.gtimg.com/house/js/h5rewrite.js"></script>



<!--2014.3.20 byAustinjin-->

<!--20140225 menshen-->

<script type="text/javascript" src="//js.aq.qq.com/js/aq_common.js"></script><!--[if !IE]>|xGv00|135a509a6ac85759a2a10161f645f1ba<![endif]-->

<script>

!function(){var i=function(i){if(i&&i.indexOf("/a/")>0){var t=i.split("/")[2].split("qq.com")[0].split("."),e=i.split("/a/")[1].split(".htm")[0].replace(/[^0-9]/g,""),n="",o="",s="";if(o=3===t.length?t[0]+"_"+t[1]:t[0],s=o.indexOf("_")>0&&o.split("_")[0].length<3?(o.split("_")[0]+o.split("_")[1]).substring(0,3).toUpperCase():o.substring(0,3).toUpperCase(),o.indexOf("house")>0&&(s="HOU"),o.indexOf("auto")>0&&(s="AUT"),/cd|fj|cq|hb|gd|zj|ln|js/.test(o)&&(s=o.toUpperCase()+"C"),/henan/.test(o)&&(s="HNC"),/xian/.test(o)&&(s="XAC"),/hn/.test(o)&&(s="HNN"),/2016/.test(o)&&(s="BCP"),"undefined"!=typeof o&&"undefined"!=typeof e){if(o.split(".").length>2)for(var a=o.split(".").length,l=0;a>l;l++)n+=o.split(".")[l],a-2>l&&(n+="_");else n=o.split(".")[0];return"https://xw.qq.com/"+o+"/"+e+"/"+s+e+"00"}}},t={news:"news",photo:"photo",video:"video",view:"huati",finance:"finance",ent:"ent",sports:"sports",digi:"digi",mil:"mil",lady:"lady",auto:"auto",games:"games",house:"house",astro:"astro",cul:"cul",fashion:"fashion",2014:"shijiebei",2016:"2016",edu:"edu",nba:"nba",stock:"stock",health:"health",foxue:"fx",ly:"visit",vlike:"shipin",baby: "baby",tech:"tech",money:"lic",ac:"ac",society:"shehui"};if(/Android|webOS|iPhone|Windows Phone|iPod|BlackBerry|SymbianOS/i.test(navigator.userAgent)){var e=window.location.href;window.location.pathname;if(e.indexOf("/a/")>0&&"www.nanjing2014.org"!=window.location.hostname){if(e.indexOf("?pc")<0)try{window.location.href=i(e)}catch(n){}}else if(e.indexOf("?mobile")<0){var o=window.location.hostname.split(".")[0],s=window.location.pathname.split(".")[0].replace(/\//g,"").substring(0,3);if(/news|pp|video|view|finance|ent|sports|digi|mil|fashion|auto|games|house|astro|cul|2014|2016|stock|health|foxue|ly|vlike|edu|baby|tech|money|ac|society/i.test(o))try{"nba"==s?window.location.href="https://xw.qq.com/m/"+t[s]+"/":window.location.href="https://xw.qq.com/m/"+t[o]+"/?f=c_"+o}catch(n){}}try{}catch(n){}}}();

</script><!--[if !IE]>|xGv00|bfa4f2c3306c2d4a39f5cb90d446eb08<![endif]-->

<script type="text/javascript" src="//mat1.gtimg.com/js/speed_v1.9-min.js"></script>

<script>

(function(){

    var bp = document.createElement('script');

    var curProtocol = window.location.protocol.split(':')[0];

    if (curProtocol === 'https') {

        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        

    }

    else {

        bp.src = 'http://push.zhanzhang.baidu.com/push.js';

    }

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>

<!--[if !IE]>|xGv00|3a6aa141504dafc8d218e23e3f098200<![endif]-->

<script src="//mat1.gtimg.com/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="//imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2_jq.js" charset="utf-8"></script><!--[if !IE]>|xGv00|175ae5c5019a6bc15b2c02702664eb1c<![endif]-->

<script>window.ARTICLE_INFO && (ARTICLE_INFO.isUnique=1);</script>

<!--

<script src="//mat1.gtimg.com/finance/js/st/p/popup/stk_info_new_v2.0_v20170321193717.js"></script>

--><!--[if !IE]>|xGv00|2eac49153a29e9a50d8c73fd4255b3d2<![endif]-->
</head>
<body id="Wrap">
<a href="http://www.qq.com/demo/accessibility.htm" title="按alt+3阅读正文，您也可以现在按回车查看详细的无障碍说明，或者使用上下键进行线性阅读" accesskey="0" target="_blank" style="width:0;height:0;overflow:hidden;display:block;font:0/0 Arial">无障碍说明</a><div class="qq_header">

    <div id="qq_navWrap" role="navigation"></div>

</div>

<!-- QQ浏览器合作推广 -->

<!--include virtual="/dc_column_article/article_main/coo_qqBrowser.htm"--><!--[if !IE]>|xGv00|016e88f0e653506657eb6712b111f35c<![endif]--><div class="qq_body" id="qq_body">
<div class="qq_topAd clearfix">

<div class="article_ad body-Top-Ad body-Article-QQ TopAds nAdTop-Article-QQ">

<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Width1:1" style="width:1000px;height:90px;" data-loc="QQcom_all_Width1" data-index="1" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|cac576da350178da9681ee923ae7df81<![endif]-->	

</div><!--[if !IE]>|xGv00|97999e52b22d9f745a6ac6ca1d9a422b<![endif]-->

</div>



<div class="qq_navTool clearfix">

            <!--子导航-->

            <div class="qq_subNav">

                <a target="_blank" href="http://finance.qq.com/" class="qq_logo" bosszone="crumblogo"></a>

                <div class="nav-list" id="navList" bosszone="subNav">

                    <a href="http://stock.qq.com/" target="_blank" bosszone="stock">证券</a>

                    <a href="http://stock.qq.com/hk/" target="_blank" bosszone="hkstock">港股</a>

                    <a href="http://stock.qq.com/usstock/" target="_blank" bosszone="usstock">美股</a>

                    <a href="http://finance.qq.com/hgjj.htm" target="_blank" bosszone="hgjj">宏观</a>

                    <a href="http://finance.qq.com/gjcj.htm" target="_blank" bosszone="gjcj">国际</a>

                    <a href="http://finance.qq.com/jrsc.htm" target="_blank" bosszone="jrsc">金融</a>

                    <a href="http://finance.qq.com/gsbd.htm" target="_blank" bosszone="gsbd">公司</a>

                    <a href="http://finance.qq.com/xfwt.htm" target="_blank" bosszone="xfwt">消费</a>

                    <a href="http://money.qq.com" target="_blank" bosszone="fund">理财</a>

                    <a href="http://finance.qq.com/" class="cur" target="_blank">财经资讯</a>

                </div>

            </div>

            <!--/子导航-->

	<!--sougou搜索-->											 <script>var sosoArticlKey = "贸易战" ;</script>



					<div class="Form-Crumbs-Article-QQ" bosszone="sosearch">

						<form name="flso" action="https://www.sogou.com/tx" target="_blank">

							<input type="submit" class="submit" value="" id="soSubmit">

							<div class="inputWarp">

								<a href="https://www.sogou.com/" target="_blank" class="SosonLogo" title="上网从搜狗开始"><span>搜狗</span></a>

								<input type="text" class="txtArea" name="query" id="sosoArticlKey">

								<input type="hidden" name="hdq" value="sogou-wsse-b58ac8403eb9cf17-0003">

							</div>

						</form>

					</div>

<!--[if !IE]>|xGv00|e6e1a96d622f838dd5072f52f5a9c70d<![endif]-->

</div><!--[if !IE]>|xGv00|e45c83416cda5c4c7435c29af0d4fe67<![endif]--><div class="qq_content clearfix" id="content">
<div class="qq_mainArea" id="Main-Article-QQ">
<!-- main top --><!--[if !IE]>|xGv00|37f9d94976b8d6404f20c2e69ac5a735<![endif]--><div class="qq_innerMain clearfix">
<div class="qq_main">
<!--dc_2016/main_1.htm (main_1)--><!--[if !IE]>|xGv00|420893bad96f95b15201ac46d16de9cb<![endif]--><div class="qq_article">
<div class="hd">
<h1>侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控</h1>
<div class="qq_bar clearfix" bosszone="titleDown">
<div class="a_Info">
<span class="a_catalog" bosszone="ztTopic"><a target="_blank" accesskey="5" href="http://finance.qq.com/hgjj.htm" title="更多宏观经济相关内容列表">宏观经济</a></span><span class="a_source" bosszone="jgname">侠客岛</span><span class="a_time">2018-07-12 23:01</span>
</div>
<!-- 头部分享 -->

<div class="a_share" id="shareBtn">

    <a class="shareTitle" style="cursor: pointer;">分享<i></i></a>

    <div class="shareBd">

        <ul class="shareBtn16">

            <li bosszone="msQzone" class=""><a href="javascript:void(0)" class="s_qzone" data-node="shareQzone">QQ空间</a></li>

            <li bosszone="msQQ" class=""><a href="javascript:void(0)" class="s_qq" data-node="shareQQ">QQ好友</a></li>

            <li bosszone="msSina"><a href="javascript:void(0)" class="s_sina" data-node="shareSina">新浪微博</a></li>

            <li bosszone="msWx" id="shareWx" class="shareWx">

                <a href="javascript:void(0)" class="s_wx">微信好友</a>

                <div class="ewmBox" id="upshareqrcode"></div>

            </li>

        </ul>

    </div>

</div>





<span class="a_commentNum">

    <a href="#" id="cmtLink" bosszone="Ncomm"  target="_blank"><em id="cmtNum">0</em>评论</a>

</span>





<span class="a_ilike" bosszone="textFvrtop">

    <a href="javascript:void(0)">收藏</a>

</span><!--[if !IE]>|xGv00|9e1af0bee8cab9a1931a638641907475<![endif]-->	<!--[if !IE]>|xGv00|2ec62696ae5bfeb6c0bfdf83a217481a<![endif]-->
</div>
</div>
<div class="bd" accesskey="3" tabindex="-1">
<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">
<p class="titdd-Article">[<strong>摘要</strong>]美方发起的这场经济史上规模最大的贸易战，是一场全球范围的贸易战。美国这么做，将会严重恶化全球经贸环境，戕害全球产业链和价值链，阻碍全球经济复苏，引发全球市场动荡，殃及世界上众多的跨国公司和普通消费者利益。</p><p class="text" style="TEXT-INDENT:2em"><strong>【侠客岛按】</strong></p><p class="text" style="TEXT-INDENT:2em">晚上八点半，商务部网站刊出了简短的一条标题：“<!--DUMMY_TAG-->”。</p><p class="text" style="TEXT-INDENT:2em">全部1800多字，信息量极大。可以说，这是美方挑起贸易战至今，中国官方表述最完整、最全面的一次，也是针对美方意图、美方行为性质的中国官方权威判断，可以视作是不仅向美国、且向全球的一次喊话。</p><p class="text" style="TEXT-INDENT:2em">这份声明针对的是美国发布的《关于301调查的声明》&#8212;&#8212;该声明中，美方指责中国“不公平贸易”、“对美方合理诉求置之不理”，指控中国“盗窃知识产权”、“针对在华外企强制性技术转让”等。</p><p class="text" style="TEXT-INDENT:2em">商务部的晚间表态，恰恰是对美方指控的逐条反驳。其实这些反驳中的许多内容，侠客岛此前专文解读过。而最近一次侠客岛接近的业内权威人士表示，美国对华的这些指控，相当大比例根本没有证据可言。我们之所以反击反制，是因为不能纵容美方这种蔑视规则、以各种借口搞贸易讹诈的行为。</p><p class="text" style="TEXT-INDENT:2em">一起来看下商务部这份声明，从中应该能读出不少东西。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360766/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">针对美国贸易代表办公室7月10日发表的《关于301调查的声明》，中华人民共和国商务部声明如下。</p><p class="text" style="TEXT-INDENT:2em">一、美方污蔑中方在经贸往来中实行不公平做法，占了便宜，是歪曲事实、站不住脚的。美方出于国内政治需要和打压中国发展的目的，编造了一整套歪曲中美经贸关系真相的政策逻辑。</p><p class="text" style="TEXT-INDENT:2em">事实上，美国社会经济中的深层次问题完全是美国国内结构性问题造成的，中国经济的成功从来不是对外推行“重商主义”的成功，从来不是实行所谓“国家资本主义”的成功，而是坚定推进市场化改革和不断扩大对外开放的成功。</p><p class="text" style="TEXT-INDENT:2em">关于“中美贸易不平衡”问题。美方称对华存在大量贸易逆差，其数字是被高估的，且主要原因不在中国，而在于美国国内储蓄率过低以及美元发挥着国际主要储备货币的职能，在于产业竞争力和国际分工差异，也在于美方出于冷战思维，对自身享有比较优势的高科技产品出口实施人为限制。</p><p class="text" style="TEXT-INDENT:2em">关于所谓“盗窃知识产权”问题。中国政府已建立了相对完整的知识产权法律保护体系，并不断发挥知识产权司法保护主导作用，推进设立知识产权法院和专门审判机构。2017年，中国对外支付的知识产权使用费达到286亿美元，比2001年加入世贸组织时增长了15倍之多。</p><p class="text" style="TEXT-INDENT:2em">关于所谓“强制技术转让”问题。中国政府没有对外资企业提出过此类要求，中外企业的技术合作和其他经贸合作完全是基于自愿原则实施的契约行为，多年来双方企业都从中获得了巨大利益。</p><p class="text" style="TEXT-INDENT:2em">关于“中国制造2025”等产业政策。在市场经济条件下，中国政府实施这些政策主要是指导性、引领性的，并且对所有外资企业都是开放的。具有讽刺意义的是，美国自身在农业和制造业都存在大量补贴。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360760/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">二、美方指责中方漠视中美经贸分歧、没有进行积极应对，是不符合事实的。美方声称“一直耐心地”对中方做工作，而中方置之不理。事实上，中方始终高度重视双方存在的经贸分歧，从维护中美经贸合作大局出发，从满足中国人民日益增长的美好生活需要和推动中国经济高质量发展要求出发，一直在以最大诚意和耐心推动双方通过对话协商解决分歧。</p><p class="text" style="TEXT-INDENT:2em">仅今年2月至6月，中方就与美方进行了四轮高级别经贸磋商，并于5月19日发表《中美联合声明》，就加强双方经贸合作、不打贸易战达成重要共识，但美方出于国内政治需要，反复无常、出尔反尔，竟公然背弃双方共识，坚持与中方打一场贸易战。中方为避免经贸摩擦升级尽了最大的努力，事情发展到今天这一步，责任完全在美方。</p><p class="text" style="TEXT-INDENT:2em">三、美方指责中方反制行动没有国际法律依据，其实恰恰是美方单方面发起贸易战没有任何国际法律依据。</p><p class="text" style="TEXT-INDENT:2em">2017年8月，美方不顾中方和国际社会反对，单边对华发起301调查。2018年3月，美国炮制出所谓301调查报告，不顾征求意见中高达91%的反对声音，于7月6日对中国340亿美元输美产品加征25%关税。7月11日，美国变本加厉，公布拟对中国2000亿美元产品加征关税的清单。</p><p class="text" style="TEXT-INDENT:2em">美国301调查既在国内法项下违反其总统向国会作出的行政声明，又在国际法项下违反其在1998年欧盟诉美世贸争端案中作出的承诺。美国的征税措施公然违反世贸组织最惠国待遇基本原则和约束关税义务，是典型的单边主义、贸易保护主义、贸易霸凌主义，是对国际法基本精神和原则的公然践踏。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360792/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">四、中方被迫采取反制行动，是维护国家利益和全球利益的必然选择，是完全正当、合理合法的。对于美方一再发出的贸易战威胁，中国政府反复申明“不愿打、不怕打、必要时不得不打”的原则立场。中方坚持不打第一枪，但在美方率先打响贸易战的情况下，被迫采取了对等反制措施。</p><p class="text" style="TEXT-INDENT:2em">中方这么做，完全是为了捍卫国家尊严和人民利益，捍卫自由贸易原则和多边贸易体制，捍卫世界各国的共同利益。中国政府已经将美国单边主义行为诉诸世贸组织争端解决机制。中国政府针对美国单边做法所造成的紧急情况，被迫采取相应的双边和多边应对措施，完全符合国际法的基本精神和原则。</p><p class="text" style="TEXT-INDENT:2em">五、美国打贸易战不仅针对中国，还以全世界为敌，将把世界经济拖入危险境地。美方打着“美国优先”旗号，以一己之私，随意“退群”，四面树敌，不仅以知识产权为名对中国发起301调查，还以国家安全名义对全球主要经济体发起232调查，针对钢铁、铝、汽车等重要产业制造贸易摩擦。目前，已有多个世贸成员对美国采取反制措施，并将美诉诸世贸组织争端解决机制。</p><p class="text" style="TEXT-INDENT:2em">可以说，美方发起的这场经济史上规模最大的贸易战，不是中美之间的贸易战，而是一场全球范围的贸易战。美国这么做，将会把世界经济带入“冷战陷阱”、“衰退陷阱”、“反契约陷阱”、“不确定陷阱”，会严重恶化全球经贸环境，戕害全球产业链和价值链，阻碍全球经济复苏，引发全球市场动荡，殃及世界上众多的跨国公司和普通消费者利益。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360754/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">六、中方将继续按照既定部署和节奏，坚定不移地推动改革开放，并与世界各国一道，坚定不移地维护自由贸易原则和多边贸易体制。今年是中国改革开放40周年，过去40年中国经济高速增长靠的是改革开放，未来推动经济高质量发展仍然要靠改革开放。</p><p class="text" style="TEXT-INDENT:2em">不管外部环境发生什么变化，中国政府都将坚持发挥市场在资源配置中的决定性作用，保护产权和知识产权，发挥企业家的重要作用，鼓励竞争、反对垄断，继续推动对外开放，创造有吸引力的投资环境，坚定支持经济全球化，坚定维护国际经贸体系，与世界上一切追求进步的国家共同发展、共享繁荣。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360759/641" style="display:block;"/></p></p>
</div>
<span style="width:0;height:0;overflow:hidden;display:block;font:0/0 Arial">正文已结束，您可以按alt+4进行评论</span>
</div>
</div>
<div class="qq_articleFt">
<!-- 文章末尾:编辑和分享-->

<div class="qq_toolWrap clearfix">



<div class="qq_editor" id="QQeditor">责任编辑：asukazheng</div>





<span class="a_ilike" bosszone="textFvrleft">

    <a href="javascript:void(0)">收藏本文</a>

</span><!--[if !IE]>|xGv00|2019cab2f00459e65566a27171e3a2d1<![endif]-->

<div class="qq_share">

	<div class="shareBtn clearfix">

		<span class="shareTit">分享到:</span>

		<ul class="shareBtn24">							

	<li><a href="javascript:void(0)" class="s_qzone" bosszone="tqzone" alt="QQ空间" title="QQ空间" data-node="shareQzone">QQ空间</a></li>

	<li><a href="javascript:void(0)" class="s_qq" bosszone="tqq" alt="QQ好友" title="QQ好友" data-node="shareQQ">QQ好友</a></li>

	<li><a href="javascript:void(0)" class="s_sina" bosszone="tsina" alt="新浪微博" title="新浪微博" data-node="shareSina">新浪微博</a></li>

	<li><a href="javascript:void(0)" class="s_ewm" bosszone="scan" alt="二维码" title="查看本文二维码" id="s_ewm"  data-node="shareWeixin">二维码</a></li>

		</ul>

	</div>

	<div class="wemcn" id="wemcn" style="display: none;">

		<div id="ewm" class="ewmDiv clearfix">

			<div id="ewmimg" class="ewmimg"></div>

			<div class="rwmtext">

				<p>扫一扫，用手机看新闻！</p>

				<p>用微信扫描还可以</p>

				<p>分享至好友和朋友圈</p>

			</div>

		</div>

		<a href="javascript:void(0)" id="ewmkg"></a>

		<i class="ewmsj"></i>

	</div>										

</div>





<!--[if !IE]>|xGv00|1617951b91dc4c439ec22e4ba17f06d8<![endif]-->	

</div>

<!--[if !IE]>|xGv00|17d4b8846b6d5e5415abff8be1d71656<![endif]--><div class="qq_readBox">
<div class="qq_aboutRead">
<div class="hd qq_subTit2 clearfix">
<h2 class="bq">标签</h2>
<div class="mark" id="videokg" bosszone="keyword">
<span><a target="_blank" href="http://finance.qq.com/dc_2016/mcontent/tagsList.htm?tags=%E8%B4%B8%E6%98%93%E6%88%98">贸易战</a></span><span><a target="_blank" href="http://finance.qq.com/dc_2016/mcontent/tagsList.htm?tags=%E5%95%86%E5%8A%A1%E9%83%A8">商务部</a></span><span><a target="_blank" href="http://finance.qq.com/dc_2016/mcontent/tagsList.htm?tags=%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C">中国政府</a></span>
</div>
</div>
<div class="bd"></div>
</div>
<!-- dc_2016/main_4.htm (main_4)  --><!--[if !IE]>|xGv00|47db2ab373734487cc3a83662e0138c8<![endif]-->
</div>
<script>
                                            document.domain = 'qq.com';
                                            cmt_site = 'finance';
                                            cmt_id = 2868569545;
                                            cmt_is_group = 0;
                                            cmt_count_id = 'comment_count|comment_count2';
                                        </script><!--相关搜索-->

<!--相关搜索-->

<div class="qq_keySearch clearfix" id="keySearch">

	<div class="hd qq_subTit2"><h2>相关搜索<em></em></h2></div>

	<div class="bd" id="SogouKeywordsList"></div>

</div><!--[if !IE]>|xGv00|ce8debbea134a32125ecffb2fd19c3ff<![endif]-->

<!--/相关搜索-->



<!--评论-->



	<div class="qq_comment">

		<iframe frameborder="no" scrolling="no" id = "commentIframe" style="width:100%;height:300px; overflow:hidden; margin-bottom:30px;"></iframe><!--[if !IE]>|xGv00|90b32a71d21f005346bc5544736163a9<![endif]-->

	</div>



<!--/评论-->



<!-- 热门搜索 -->

<div class="qq_keySearch clearfix" id="hotSearch" data-src="qq_finance" data-pid="sogou-wsse-79d37fb2893b428f-0005">

    <div class="hd qq_subTit2"><h2>热门搜索<em></em></h2></div>

    <div class="bd" id="SogouHotwordsList" bosszone="hotrsearchsogo"></div>

</div><!--[if !IE]>|xGv00|d2021b4bfd82dd11101d425edf26a974<![endif]-->

<!-- /热门搜索 -->



<!-- 正文下广告 -->

<div class="ad-box ad-cnt-1">

	 <!--F_Z_Width1_div AD begin...."l=F_Z_Width1&log=off"--><div id="F_Z_Width1" style="width:640px;height:90px;" class="l_qq_com"></div><!--F_Z_Width1 AD end --><!--[if !IE]>|xGv00|15ccfe8002e08285dde75fc55b5edc3a<![endif]-->						</div><!--[if !IE]>|xGv00|fbe148cba98afb599c2ec94c0e76d531<![endif]-->



<!--为你推荐-->

                      <!--为你推荐-->

                        <div class="qq_tuijian" id='tag_about' bosszone='Recommend'>

                            <div class="title"><b class="cur">为你推荐</b></div>

                            <ul class="items" id="omRecommend">

                                	<!--include virtual="/c/dc_jhtj.htm"-->

                            </ul>

                           

                        </div>

                        <!--/为你推荐--><!--[if !IE]>|xGv00|8a82719b1281b464ceedaae2c80b2453<![endif]-->

<!--/为你推荐-->



<div class="main3-ad mar-b-10"  style="position:relative; width:640px; margin:0 auto 10px">

	<!--F_Width2_div AD begin...."l=F_Width2&log=off"--><div id="F_Width2" style="width:640px;height:120px;" class="l_qq_com"></div><!--F_Width2 AD end --><!--[if !IE]>|xGv00|2cc55a0ab77acd6550f69717ec0a3044<![endif]--><!--[if !IE]>|xGv00|43ad5b845dd592e2b84e70629b57ac2c<![endif]-->

 </div><!--[if !IE]>|xGv00|f01ff4e676bcf5d96e59b80e4c3656ce<![endif]-->

<!--底部文字广告-->

<!--include virtual="/dc_column_article/article_ad/main_ad_2.htm"--><!--[if !IE]>|xGv00|ab68974885cef75f8f121044f12c52f8<![endif]-->
</div>
<script>try{QosS.topSpan("finance_bottom",10);}catch(e){}</script>

<!--include virtual="/public/final09/ping_js.htm"-->

<script charset="gbk" src="//mat1.gtimg.com/pingjs/ext2020/dc2017/publicjs/m/ping.js"></script>

<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script>

<script src="//mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script><!--[if !IE]>|xGv00|61bef66d327cca6227178b682f08e145<![endif]-->

<!-- 广告脚本 -->

<script type="text/javascript" src="//imgcache.qq.com/qzone/biz/comm/js/qbs.js"></script>
<script type="text/javascript">
var TIME_BEFORE_LOAD_CRYSTAL = (new Date).getTime();
</script>
<script src="//ra.gtimg.com/web/crystal/v4.4Beta05Build050/crystal-min.js" id="l_qq_com" arguments="{'extension_js_src':'//ra.gtimg.com/web/crystal/v4.4Beta05Build050/crystal_ext-min.js', 'jsProfileOpen':'true', 'mo_page_ratio':'0.01', 'mo_ping_ratio':'0.01', 'mo_ping_script':'//ra.gtimg.com/sc/mo_ping-min.js'}"></script>
<script type="text/javascript">
if(typeof crystal === 'undefined' && Math.random() <= 1) {
  (function() {
    var TIME_AFTER_LOAD_CRYSTAL = (new Date).getTime();
    var img = new Image(1,1);
    img.src = "//dp3.qq.com/qqcom/?adb=1&dm=finance&err=1002&blockjs="+(TIME_AFTER_LOAD_CRYSTAL-TIME_BEFORE_LOAD_CRYSTAL);
  })();
}
</script>
<style>.absolute{position:absolute;}</style>
<script type="text/javascript">

  (function() {

    var ratio = 30;

    if(Math.random() * 100 >= ratio) return;

    var l_t = crystal.cookie.get("dsp_cookiemapping0");

    var n_t = (new Date).getTime();

    var refs = [];

    if(!l_t || (n_t - l_t > 1000*3600 )) {

      crystal.cookie.set("dsp_cookiemapping0",(new Date).getTime(),{expires:0.04,path:"/"});

      var img = new Image(1,1);

      img.src = "//cm.l.qq.com/?Bid=05d485d64761beaacc678aeefb1269fb";

      refs.push(img);

    }

  })();

</script>

<script type="text/javascript">

  (function() {

    var ratio = 30;

    if(Math.random() * 100 >= ratio) return;

    var l_t = crystal.cookie.get("dsp_cookiemapping1");

    var n_t = (new Date).getTime();

    var refs = [];

    if(!l_t || (n_t - l_t > 1000*3600 )) {

      crystal.cookie.set("dsp_cookiemapping1",(new Date).getTime(),{expires:0.04,path:"/"});

      var img = new Image(1,1);

      img.src = "//cm.l.qq.com/?Bid=9d973ca36d55db8598045165535d64de";

      refs.push(img);

    }

  })();

</script>

<script type="text/javascript">

  (function() {

    var ratio = 30;

    if(Math.random() * 100 >= ratio) return;

    var l_t = crystal.cookie.get("dsp_cookiemapping2");

    var n_t = (new Date).getTime();

    var refs = [];

    if(!l_t || (n_t - l_t > 1000*3600 )) {

      crystal.cookie.set("dsp_cookiemapping2",(new Date).getTime(),{expires:0.04,path:"/"});

      var img = new Image(1,1);

      img.src = "//cm.l.qq.com/?Bid=dca6ea17cca2289887e097157db2998a";

      refs.push(img);

    }

  })();

</script>

<!--[if !IE]>|xGv00|f2112e312430b385176fd9bbe59976fd<![endif]--> 

<!--[if !IE]>|xGv00|ff73dc7ba1dc2e1cacb204c51d1595dd<![endif]-->
</div>
<div class="qq_mainSide"><!--直播台-->

<!--include virtual="/public/unique_article/zhibotai_v1.htm"-->

<div id="videoModBJ">

                    <!--精华推荐-->

                    <div class="title"><span>精华推荐</span></div>

                    <div class="hotvideo">

                        <ul id="api_jinghua">

                            <li bosszone="jhRE1">
<a class="picture" href="http://finance.qq.com/original/caijingzhiku/liangjianzhang0712.html" target="_blank" title="梁建章：至少要用GDP的2%到5%来补贴和奖励生育"><img src="//img1.gtimg.com/orignal/pics/hv1/126/60/2284/148532526.jpg"></a><a href="http://finance.qq.com/original/caijingzhiku/liangjianzhang0712.html" class="atitle" target="_blank">梁建章：至少要用GDP的2%到5%来补贴和奖励生育</a>
</li>
<!--[if !IE]>|xGv00|7c84e6b6b61a1b9a1872ec8cc4257f45<![endif]-->

                            <li bosszone="jhRE2"  id="jhtj_two"></li>

                            <li bosszone="jhRE3">
<a class="picture" href="http://finance.qq.com/original/MissMoney/MM00720.html" target="_blank" title="夫妻共同债务新解：配偶欠的这些债你不用还了！"><img src="//img1.gtimg.com/ninja/1/2018/01/ninja151618133084964.jpg"></a><a href="http://finance.qq.com/original/MissMoney/MM00720.html" class="atitle" target="_blank">夫妻共同债务新解：配偶欠的这些债你不用还了！</a>
</li>
<!--[if !IE]>|xGv00|09d473a134754978f8688599da4dd953<![endif]-->

                        </ul>

                        <dl bosszone="jhRE5">

   <dt><a href="http://dajia.qq.com/original/issue/hhb171106.html"><img width="90" height="60" alt="花高价请人虐待自家孩子？教育不是微波炉



" src="http://img1.gtimg.com/dajia/pics/hv1/31/174/2248/146220601.jpg"></a></dt>

	 <dd><a href="http://dajia.qq.com/original/issue/hhb171106.html">花高价请人虐待自家孩子？教育不是微波炉

</a> </dd></dl><!--[if !IE]>|xGv00|d12b9c99a7504efc4e539f4d172f5855<![endif]-->

                    </div>

                    <!--/精华推荐-->

</div>





                    <!--money问吧-->

                    <!--include virtual="/dc_2016/right/moneyAsk.htm"--> 



                    <!--14.12.10新增广告_擎天柱广告-->

                    <div class="article_ad mar-b-10">

<!--F_Rectangle_N_div AD begin...."l=F_Rectangle_N&log=off"--><div id="F_Rectangle_N" style="width:300px;height:600px;" class="l_qq_com"></div><!--F_Rectangle_N AD end --><!--[if !IE]>|xGv00|06c8fe2898bcb36e5bd668b9d4843466<![endif]-->	

</div><!--[if !IE]>|xGv00|c48037564e9c9240f1cd28d314f4b278<![endif]-->



                    <!--腾讯理财超市-->

                    <!--include virtual="/c/txlccs-mod.htm"--> 



                    <!-- 淘宝广告 -->

                    <div class="ad-box mar-b-10">

<!--F_ZQ_1_div AD begin...."l=F_ZQ_1&log=off"--><div id="F_ZQ_1" class="l_qq_com" style="display:none;margin:0 auto;"></div><!--F_ZQ_1 AD end --><!--[if !IE]>|xGv00|a7cde40389fd76697e0de2b99eac2ded<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|306b15548c725ecf0c06fd6142a05a94<![endif]-->



                    <!-- 视觉焦点 -->

                    <div class="visualFocus qq_focus" id="visualFocus" bosszone="rightPic" data-xinghai="16">

    <div class="hd title"><span>视觉焦点</span></div>

    <div class="bd">

    </div>

</div><!--[if !IE]>|xGv00|0e531890b90e7f44dbda5c94eb32acd6<![endif]-->        

                    

                    <!--热门视频-->

                    <div class="title"><span>热门视频</span></div>

                    <div class="hotvideo" bosszone="vnews" style='margin-bottom:25px;'>

                        <ul id="api_hotvideo"></ul>

                    </div>

                    <!-- 右侧专区广告1 -->

                    <div class="ad-box mar-b-10">

<!--F_ZQ_2_div AD begin...."l=F_ZQ_2&log=off"--><div id="F_ZQ_2" class="l_qq_com" style="display:none;margin:0 auto;"></div><!--F_ZQ_2 AD end --><!--[if !IE]>|xGv00|46fb3980c05df02c602218a59eec68c6<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|9b7ffac12557a05062e3beca1a324e7f<![endif]-->



                    <!-- 右侧专区广告2 -->

                    <div class="ad-box mar-b-10">

<!--F_ZQ_2C_div AD begin...."l=F_ZQ_2C&log=off"-->
<div id="F_ZQ_2C" class="l_qq_com"></div>
<!--F_ZQ_2C AD end -->
<!--[if !IE]>|xGv00|219d8c3c0ae059bc726233f2a6c8ac94<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|062edbe49b169140ed86b09c52c95573<![endif]-->

                    <!--在线购车-->

<!--

                    <div class="title"><span>在线购车</span></div>

-->

                    <!--include virtual="/c/right-zxgc-mod.htm"-->

                    <!--在线购车/-->



<!-- 广点通广告 -->

<!-- --><!--[if !IE]>|xGv00|e2d39a2150a37a7ca121e65d9a10fce1<![endif]--> 



<!-- 右侧专区广告1 -->

<div class="ad-box mar-b-10"> 

<!--F_ZQ_A2_div AD begin...."l=F_ZQ_A2&log=off"-->
<div id="F_ZQ_A2" class="l_qq_com" ></div>
<!--F_ZQ_A2 AD end -->
<!--[if !IE]>|xGv00|781976dda4cd245cd73157bfb1eaec7b<![endif]-->

</div><!-- /ad-box --><!--[if !IE]>|xGv00|2307f6f5ac4c3cf3b2fa24cbebdbc4e1<![endif]-->



<!-- 右侧专区广告2 -->

<div class="ad-box mar-b-10">

<!--F_ZQ_2C_div AD begin...."l=F_ZQ_2C&log=off"-->
<div id="F_ZQ_2C" class="l_qq_com"></div>
<!--F_ZQ_2C AD end -->
<!--[if !IE]>|xGv00|219d8c3c0ae059bc726233f2a6c8ac94<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|062edbe49b169140ed86b09c52c95573<![endif]-->



<!--14.12.10新增广告_右边竖栏广告-->

<div class="article_ad mar-b-10"> 

<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Rectangle:1" style="width:300px;height:250px;" data-loc="QQcom_all_Rectangle" data-index="1" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|3ccbb3a3efa8a77278f28a268fadbffc<![endif]-->	

</div><!--[if !IE]>|xGv00|4d3fc8408e6802f62101cf9079687da7<![endif]-->



<div style='margin:25px 0'>

<div id="gdt_72058763092022479" style="width:300px; margin-bottom:10px;overflow:hidden;"> </div><!--[if !IE]>|xGv00|ea88f83b71b49e091a4e00200d8440f6<![endif]-->

</div>



<!--右侧文字链区域2 -->

<!--include virtual="/dc_column_article/article_ad/text_ad2.htm"-->



<!--淘宝专区 -->

<div id="taobaoADJS">

<div class="sidBoxNoborder mar-cl" style="margin-top:8px;">

<!--F_ZQ_3_div AD begin...."l=F_ZQ_3&log=off"--><div id="F_ZQ_3" style="width:300px;height:250px;" class="mod-right sidBoxNoborder mar-cl l_qq_com">
</div><!--F_ZQ_3 AD end --><!--[if !IE]>|xGv00|172887f7222e04fb1fc8a897afc7d61c<![endif]-->

</div>

 

<!--[if !IE]>|xGv00|120016d63f8d0e0d68a7b8fd50214c2a<![endif]-->

</div><!--[if !IE]>|xGv00|d005a0000339d979e3e1c83feb7ba81b<![endif]--></div>
</div>
</div>
<div class="qq_leftSide" id="leftSide"><div class="title"><strong bosszone='jxnrAIO'><a href="http://mini.qq.com/?tabkey=finance" target="_blank">财经要闻</a></strong></div>

<ul id='api_yaowen' bosszone=jxnrInfor></ul><!--[if !IE]>|xGv00|2937e5249c6c48027c85b77023c2de19<![endif]--></div>
</div>
</div>
<!--底部电梯-->

<!--电梯导航-->

<div class="qq_scrollBtn" id="scrollBtn">

	<ul class="clearfix">

             	<li class="sB-home" bosszone="backhome"><a href="http://www.qq.com" class="ff-t" id="goHome"  title="返回首页" target="_blank"><b>返回首页</b></a></li>

                <li class="sB-feedback" bosszone="tSupport"><a href="//support.qq.com/products/2198" class="ff-t" title="用户反馈" target="_blank"><b>用户反馈</b></a></li>





	<li class="sB-comment" bosszone="tComm"><a href="#commentIframe" class="ff-t" id="goCmt"  title="网友评论"><b>评论</b><span id="cmtNum2"></span></a></li>





	<li class="sB-recommend" bosszone="tRecommend" style="display:none"><a href="#tag_about" id="goRecomm"  title="为你推荐"><b>为你推荐</b></a></li>

	<li class="sB-goTop" id='goTop' bosszone="backTop"  title=""><a href="javascript:void(0)" title="返回顶部"><b>返回顶部</b></a></li>

	</ul>

</div>





<script src="//mat1.gtimg.com/pingjs/ext2020/dc/module/GJ/spjg.js" async="async" charset='utf-8'></script>



<!--include virtual="/public/unique_article/mercury.htm" --><!--[if !IE]>|xGv00|d528a9dfa5c198bac6254257b30066dc<![endif]--> 

 <div class="foot-Article-QQ">

	  <!--14.12.10新增广告_底通广告-->

	  <div class="article_ad ad-foot bottomAds">

<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Width1:2" style="width:1000px;height:90px;" data-loc="QQcom_all_Width1" data-index="2" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|db396fba594d0e4e3588b196f80f5cb4<![endif]-->	

</div><!--[if !IE]>|xGv00|aa6d4f8aca299c517bb2801b4307d648<![endif]-->

              <script>

var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"]; 

</script>

<script src="//mat1.gtimg.com/www/chrometips/notification2017_v0118.js"></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->

<style>

.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}

.tcopyright .en{font-family:Arial;}

.tcopyright a{color:#333;text-decoration: none;}

.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}

</style>

<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">

	<div>

		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> | <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> | <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> | <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> | <a href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm

" target="_blank" rel="nofollow">举报中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>

	</div>

  	<div class="en">Copyright &copy; 1998 - 2018 Tencent. All Rights Reserved</div>

    <div>

		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>

	</div>

</div><!--[if !IE]>|xGv00|b6614ae390f3ba6a8cbcc269055b42da<![endif]-->

</div>

<!--Finance_F_MIND_STREAM_RM_div AD begin...."l=Finance_F_MIND_STREAM_RM&log=off"-->
<div id="Finance_F_MIND_STREAM_RM" style="width:360px;height:300px;display:none;margin:0 auto;" class="l_qq_com"></div>
<!--Finance_F_MIND_STREAM_RM AD end --><!--[if !IE]>|xGv00|a4ed24624dd27c62101980f6c51c2a0f<![endif]-->	

<!--[if !IE]>|xGv00|91e100d7bb36d64bea802bab8ecd999e<![endif]--><script>

//评论数据

var commentData = {

	theme:"gold"

};

</script>



<script type="text/javascript">

function gdtad(gdtAD1, gdt_id1, gdtAD2, gdt_id2){

	GDT.get([[gdtAD1, document.getElementById(gdt_id1), 1, false, function(o) {

		// o.ret 表示没有广告， 这里可以开发同学随便改

		if (!o.ret) {

			document.getElementById(gdt_id1).style.display = 'none';

		    document.getElementById("cgd").style.height = '80px';

	    	document.getElementById("gdt_right").style.display = 'block';

	    	document.getElementById("gdt_left").style.display = 'block';

            return;

		}

		if ( o.data.length == 1 ) { 

	 		document.getElementById("gdt_right").style.display = 'block';

	  

		} 

	}, {  count: 2 }]

	]); 

}

gdtad("72058763092022479","gdt_72058763092022479");

</script>



<script src="//mat1.gtimg.com/www/dc/dist/libs/require.js"></script>

<script src="//mat1.gtimg.com/pingjs/ext2020/dc/dist/js/common.js" charset="UTF-8"></script>

<script src="//mat1.gtimg.com/pingjs/ext2020/dc/dist/js/finance.js"  charset="UTF-8"></script>





<script>try{QosS.endCheck();}catch(e){}</script><!--[if !IE]>|xGv00|09d481301962ee8909320b91503db068<![endif]-->
</body>
			</html>
		
<!--[if !IE]>|xGv00|d17821bfdbbd7d6d7edeaedaaaf8238d<![endif]-->
<!DOCTYPE html><html lang="zh-CN"><head>
<meta content="text/html; charset=gb2312" http-equiv="Content-Type">
<meta charset="gb2312">
<title>侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控_财经_腾讯网</title>
<meta name="keywords" content="侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控,贸易战,商务部,中国政府">
<meta name="Description" content="侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控 美方发起的这场经济史上规模最大的贸易战，是一场全球范围的贸易战。美国这么做，将会严重恶化全球经贸环境，戕害全球产业链和价值链，阻碍全球经济复苏，引发全球市场动荡，殃及世界上众多的跨国公司和普通消费者利益。">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="//mat1.gtimg.com/www/icon/favicon2.ico">
<link rel="alternate" type="application/vnd.wap.xhtml+xml" media="handheld" href="https://xw.qq.com/c/finance/20180712041810">
<script type="text/javascript">
            ARTICLE_INFO = window.ARTICLE_INFO || {
            site:'finance',
            site_cname:'财经',
            site_url:'http://finance.qq.com',
            title:'侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控',
            id:'20180712041810',
            pubtime:'2018-07-12 23:01',
            type:'1',
            article_url:'http://finance.qq.com/a/20180712/041810.htm',
            sosokeys:{key1:'贸易战',key2:'商务部',key3:'中国政府'},
            tags:['贸易战','商务部','中国政府'],
            catalog:'financenews',
            catalog_full:'finance-financenews-domestic',
            sub_nav:'domestic',
            topic:{name:'',cname:'',ztcatalog:''},
            subName:{name:'financenews',url:'http://finance.qq.com/', cname:'财经资讯'},
            isShowLastAD:'',
            tpl:{dev:'def',ver:'1.0.0.0',time:'20160512',type:'1',stype:''}
            }
        </script><link href="//mat1.gtimg.com/pingjs/ext2020/dc/dist/css/finance.css" charset='utf-8' rel="stylesheet">

<!--包含门神，适配跳转，测速文件-->

<!-- 2016.7.13 jackiejiang add house.com use-->

<script src="//mat1.gtimg.com/house/js/h5rewrite.js"></script>



<!--2014.3.20 byAustinjin-->

<!--20140225 menshen-->

<script type="text/javascript" src="//js.aq.qq.com/js/aq_common.js"></script><!--[if !IE]>|xGv00|135a509a6ac85759a2a10161f645f1ba<![endif]-->

<script>

!function(){var i=function(i){if(i&&i.indexOf("/a/")>0){var t=i.split("/")[2].split("qq.com")[0].split("."),e=i.split("/a/")[1].split(".htm")[0].replace(/[^0-9]/g,""),n="",o="",s="";if(o=3===t.length?t[0]+"_"+t[1]:t[0],s=o.indexOf("_")>0&&o.split("_")[0].length<3?(o.split("_")[0]+o.split("_")[1]).substring(0,3).toUpperCase():o.substring(0,3).toUpperCase(),o.indexOf("house")>0&&(s="HOU"),o.indexOf("auto")>0&&(s="AUT"),/cd|fj|cq|hb|gd|zj|ln|js/.test(o)&&(s=o.toUpperCase()+"C"),/henan/.test(o)&&(s="HNC"),/xian/.test(o)&&(s="XAC"),/hn/.test(o)&&(s="HNN"),/2016/.test(o)&&(s="BCP"),"undefined"!=typeof o&&"undefined"!=typeof e){if(o.split(".").length>2)for(var a=o.split(".").length,l=0;a>l;l++)n+=o.split(".")[l],a-2>l&&(n+="_");else n=o.split(".")[0];return"https://xw.qq.com/"+o+"/"+e+"/"+s+e+"00"}}},t={news:"news",photo:"photo",video:"video",view:"huati",finance:"finance",ent:"ent",sports:"sports",digi:"digi",mil:"mil",lady:"lady",auto:"auto",games:"games",house:"house",astro:"astro",cul:"cul",fashion:"fashion",2014:"shijiebei",2016:"2016",edu:"edu",nba:"nba",stock:"stock",health:"health",foxue:"fx",ly:"visit",vlike:"shipin",baby: "baby",tech:"tech",money:"lic",ac:"ac",society:"shehui"};if(/Android|webOS|iPhone|Windows Phone|iPod|BlackBerry|SymbianOS/i.test(navigator.userAgent)){var e=window.location.href;window.location.pathname;if(e.indexOf("/a/")>0&&"www.nanjing2014.org"!=window.location.hostname){if(e.indexOf("?pc")<0)try{window.location.href=i(e)}catch(n){}}else if(e.indexOf("?mobile")<0){var o=window.location.hostname.split(".")[0],s=window.location.pathname.split(".")[0].replace(/\//g,"").substring(0,3);if(/news|pp|video|view|finance|ent|sports|digi|mil|fashion|auto|games|house|astro|cul|2014|2016|stock|health|foxue|ly|vlike|edu|baby|tech|money|ac|society/i.test(o))try{"nba"==s?window.location.href="https://xw.qq.com/m/"+t[s]+"/":window.location.href="https://xw.qq.com/m/"+t[o]+"/?f=c_"+o}catch(n){}}try{}catch(n){}}}();

</script><!--[if !IE]>|xGv00|bfa4f2c3306c2d4a39f5cb90d446eb08<![endif]-->

<script type="text/javascript" src="//mat1.gtimg.com/js/speed_v1.9-min.js"></script>

<script>

(function(){

    var bp = document.createElement('script');

    var curProtocol = window.location.protocol.split(':')[0];

    if (curProtocol === 'https') {

        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        

    }

    else {

        bp.src = 'http://push.zhanzhang.baidu.com/push.js';

    }

    var s = document.getElementsByTagName("script")[0];

    s.parentNode.insertBefore(bp, s);

})();

</script>

<!--[if !IE]>|xGv00|3a6aa141504dafc8d218e23e3f098200<![endif]-->

<script src="//mat1.gtimg.com/libs/jquery/1.12.0/jquery.min.js"></script>

<script src="//imgcache.gtimg.cn/tencentvideo_v1/tvp/js/tvp.player_v2_jq.js" charset="utf-8"></script><!--[if !IE]>|xGv00|175ae5c5019a6bc15b2c02702664eb1c<![endif]-->

<script>window.ARTICLE_INFO && (ARTICLE_INFO.isUnique=1);</script>

<!--

<script src="//mat1.gtimg.com/finance/js/st/p/popup/stk_info_new_v2.0_v20170321193717.js"></script>

--><!--[if !IE]>|xGv00|2eac49153a29e9a50d8c73fd4255b3d2<![endif]-->
</head>
<body id="Wrap">
<a href="http://www.qq.com/demo/accessibility.htm" title="按alt+3阅读正文，您也可以现在按回车查看详细的无障碍说明，或者使用上下键进行线性阅读" accesskey="0" target="_blank" style="width:0;height:0;overflow:hidden;display:block;font:0/0 Arial">无障碍说明</a><div class="qq_header">

    <div id="qq_navWrap" role="navigation"></div>

</div>

<!-- QQ浏览器合作推广 -->

<!--include virtual="/dc_column_article/article_main/coo_qqBrowser.htm"--><!--[if !IE]>|xGv00|016e88f0e653506657eb6712b111f35c<![endif]--><div class="qq_body" id="qq_body">
<div class="qq_topAd clearfix">

<div class="article_ad body-Top-Ad body-Article-QQ TopAds nAdTop-Article-QQ">

<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Width1:1" style="width:1000px;height:90px;" data-loc="QQcom_all_Width1" data-index="1" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|cac576da350178da9681ee923ae7df81<![endif]-->	

</div><!--[if !IE]>|xGv00|97999e52b22d9f745a6ac6ca1d9a422b<![endif]-->

</div>



<div class="qq_navTool clearfix">

            <!--子导航-->

            <div class="qq_subNav">

                <a target="_blank" href="http://finance.qq.com/" class="qq_logo" bosszone="crumblogo"></a>

                <div class="nav-list" id="navList" bosszone="subNav">

                    <a href="http://stock.qq.com/" target="_blank" bosszone="stock">证券</a>

                    <a href="http://stock.qq.com/hk/" target="_blank" bosszone="hkstock">港股</a>

                    <a href="http://stock.qq.com/usstock/" target="_blank" bosszone="usstock">美股</a>

                    <a href="http://finance.qq.com/hgjj.htm" target="_blank" bosszone="hgjj">宏观</a>

                    <a href="http://finance.qq.com/gjcj.htm" target="_blank" bosszone="gjcj">国际</a>

                    <a href="http://finance.qq.com/jrsc.htm" target="_blank" bosszone="jrsc">金融</a>

                    <a href="http://finance.qq.com/gsbd.htm" target="_blank" bosszone="gsbd">公司</a>

                    <a href="http://finance.qq.com/xfwt.htm" target="_blank" bosszone="xfwt">消费</a>

                    <a href="http://money.qq.com" target="_blank" bosszone="fund">理财</a>

                    <a href="http://finance.qq.com/" class="cur" target="_blank">财经资讯</a>

                </div>

            </div>

            <!--/子导航-->

	<!--sougou搜索-->											 <script>var sosoArticlKey = "贸易战" ;</script>



					<div class="Form-Crumbs-Article-QQ" bosszone="sosearch">

						<form name="flso" action="https://www.sogou.com/tx" target="_blank">

							<input type="submit" class="submit" value="" id="soSubmit">

							<div class="inputWarp">

								<a href="https://www.sogou.com/" target="_blank" class="SosonLogo" title="上网从搜狗开始"><span>搜狗</span></a>

								<input type="text" class="txtArea" name="query" id="sosoArticlKey">

								<input type="hidden" name="hdq" value="sogou-wsse-b58ac8403eb9cf17-0003">

							</div>

						</form>

					</div>

<!--[if !IE]>|xGv00|e6e1a96d622f838dd5072f52f5a9c70d<![endif]-->

</div><!--[if !IE]>|xGv00|e45c83416cda5c4c7435c29af0d4fe67<![endif]--><div class="qq_content clearfix" id="content">
<div class="qq_mainArea" id="Main-Article-QQ">
<!-- main top --><!--[if !IE]>|xGv00|37f9d94976b8d6404f20c2e69ac5a735<![endif]--><div class="qq_innerMain clearfix">
<div class="qq_main">
<!--dc_2016/main_1.htm (main_1)--><!--[if !IE]>|xGv00|420893bad96f95b15201ac46d16de9cb<![endif]--><div class="qq_article">
<div class="hd">
<h1>侠客岛：商务部最新声明，逐条驳斥美方对华贸易指控</h1>
<div class="qq_bar clearfix" bosszone="titleDown">
<div class="a_Info">
<span class="a_catalog" bosszone="ztTopic"><a target="_blank" accesskey="5" href="http://finance.qq.com/hgjj.htm" title="更多宏观经济相关内容列表">宏观经济</a></span><span class="a_source" bosszone="jgname">侠客岛</span><span class="a_time">2018-07-12 23:01</span>
</div>
<!-- 头部分享 -->

<div class="a_share" id="shareBtn">

    <a class="shareTitle" style="cursor: pointer;">分享<i></i></a>

    <div class="shareBd">

        <ul class="shareBtn16">

            <li bosszone="msQzone" class=""><a href="javascript:void(0)" class="s_qzone" data-node="shareQzone">QQ空间</a></li>

            <li bosszone="msQQ" class=""><a href="javascript:void(0)" class="s_qq" data-node="shareQQ">QQ好友</a></li>

            <li bosszone="msSina"><a href="javascript:void(0)" class="s_sina" data-node="shareSina">新浪微博</a></li>

            <li bosszone="msWx" id="shareWx" class="shareWx">

                <a href="javascript:void(0)" class="s_wx">微信好友</a>

                <div class="ewmBox" id="upshareqrcode"></div>

            </li>

        </ul>

    </div>

</div>





<span class="a_commentNum">

    <a href="#" id="cmtLink" bosszone="Ncomm"  target="_blank"><em id="cmtNum">0</em>评论</a>

</span>





<span class="a_ilike" bosszone="textFvrtop">

    <a href="javascript:void(0)">收藏</a>

</span><!--[if !IE]>|xGv00|9e1af0bee8cab9a1931a638641907475<![endif]-->	<!--[if !IE]>|xGv00|2ec62696ae5bfeb6c0bfdf83a217481a<![endif]-->
</div>
</div>
<div class="bd" accesskey="3" tabindex="-1">
<div id="Cnt-Main-Article-QQ" class="Cnt-Main-Article-QQ" bossZone="content">
<p class="titdd-Article">[<strong>摘要</strong>]美方发起的这场经济史上规模最大的贸易战，是一场全球范围的贸易战。美国这么做，将会严重恶化全球经贸环境，戕害全球产业链和价值链，阻碍全球经济复苏，引发全球市场动荡，殃及世界上众多的跨国公司和普通消费者利益。</p><p class="text" style="TEXT-INDENT:2em"><strong>【侠客岛按】</strong></p><p class="text" style="TEXT-INDENT:2em">晚上八点半，商务部网站刊出了简短的一条标题：“<!--DUMMY_TAG-->”。</p><p class="text" style="TEXT-INDENT:2em">全部1800多字，信息量极大。可以说，这是美方挑起贸易战至今，中国官方表述最完整、最全面的一次，也是针对美方意图、美方行为性质的中国官方权威判断，可以视作是不仅向美国、且向全球的一次喊话。</p><p class="text" style="TEXT-INDENT:2em">这份声明针对的是美国发布的《关于301调查的声明》&#8212;&#8212;该声明中，美方指责中国“不公平贸易”、“对美方合理诉求置之不理”，指控中国“盗窃知识产权”、“针对在华外企强制性技术转让”等。</p><p class="text" style="TEXT-INDENT:2em">商务部的晚间表态，恰恰是对美方指控的逐条反驳。其实这些反驳中的许多内容，侠客岛此前专文解读过。而最近一次侠客岛接近的业内权威人士表示，美国对华的这些指控，相当大比例根本没有证据可言。我们之所以反击反制，是因为不能纵容美方这种蔑视规则、以各种借口搞贸易讹诈的行为。</p><p class="text" style="TEXT-INDENT:2em">一起来看下商务部这份声明，从中应该能读出不少东西。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360766/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">针对美国贸易代表办公室7月10日发表的《关于301调查的声明》，中华人民共和国商务部声明如下。</p><p class="text" style="TEXT-INDENT:2em">一、美方污蔑中方在经贸往来中实行不公平做法，占了便宜，是歪曲事实、站不住脚的。美方出于国内政治需要和打压中国发展的目的，编造了一整套歪曲中美经贸关系真相的政策逻辑。</p><p class="text" style="TEXT-INDENT:2em">事实上，美国社会经济中的深层次问题完全是美国国内结构性问题造成的，中国经济的成功从来不是对外推行“重商主义”的成功，从来不是实行所谓“国家资本主义”的成功，而是坚定推进市场化改革和不断扩大对外开放的成功。</p><p class="text" style="TEXT-INDENT:2em">关于“中美贸易不平衡”问题。美方称对华存在大量贸易逆差，其数字是被高估的，且主要原因不在中国，而在于美国国内储蓄率过低以及美元发挥着国际主要储备货币的职能，在于产业竞争力和国际分工差异，也在于美方出于冷战思维，对自身享有比较优势的高科技产品出口实施人为限制。</p><p class="text" style="TEXT-INDENT:2em">关于所谓“盗窃知识产权”问题。中国政府已建立了相对完整的知识产权法律保护体系，并不断发挥知识产权司法保护主导作用，推进设立知识产权法院和专门审判机构。2017年，中国对外支付的知识产权使用费达到286亿美元，比2001年加入世贸组织时增长了15倍之多。</p><p class="text" style="TEXT-INDENT:2em">关于所谓“强制技术转让”问题。中国政府没有对外资企业提出过此类要求，中外企业的技术合作和其他经贸合作完全是基于自愿原则实施的契约行为，多年来双方企业都从中获得了巨大利益。</p><p class="text" style="TEXT-INDENT:2em">关于“中国制造2025”等产业政策。在市场经济条件下，中国政府实施这些政策主要是指导性、引领性的，并且对所有外资企业都是开放的。具有讽刺意义的是，美国自身在农业和制造业都存在大量补贴。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360760/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">二、美方指责中方漠视中美经贸分歧、没有进行积极应对，是不符合事实的。美方声称“一直耐心地”对中方做工作，而中方置之不理。事实上，中方始终高度重视双方存在的经贸分歧，从维护中美经贸合作大局出发，从满足中国人民日益增长的美好生活需要和推动中国经济高质量发展要求出发，一直在以最大诚意和耐心推动双方通过对话协商解决分歧。</p><p class="text" style="TEXT-INDENT:2em">仅今年2月至6月，中方就与美方进行了四轮高级别经贸磋商，并于5月19日发表《中美联合声明》，就加强双方经贸合作、不打贸易战达成重要共识，但美方出于国内政治需要，反复无常、出尔反尔，竟公然背弃双方共识，坚持与中方打一场贸易战。中方为避免经贸摩擦升级尽了最大的努力，事情发展到今天这一步，责任完全在美方。</p><p class="text" style="TEXT-INDENT:2em">三、美方指责中方反制行动没有国际法律依据，其实恰恰是美方单方面发起贸易战没有任何国际法律依据。</p><p class="text" style="TEXT-INDENT:2em">2017年8月，美方不顾中方和国际社会反对，单边对华发起301调查。2018年3月，美国炮制出所谓301调查报告，不顾征求意见中高达91%的反对声音，于7月6日对中国340亿美元输美产品加征25%关税。7月11日，美国变本加厉，公布拟对中国2000亿美元产品加征关税的清单。</p><p class="text" style="TEXT-INDENT:2em">美国301调查既在国内法项下违反其总统向国会作出的行政声明，又在国际法项下违反其在1998年欧盟诉美世贸争端案中作出的承诺。美国的征税措施公然违反世贸组织最惠国待遇基本原则和约束关税义务，是典型的单边主义、贸易保护主义、贸易霸凌主义，是对国际法基本精神和原则的公然践踏。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360792/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">四、中方被迫采取反制行动，是维护国家利益和全球利益的必然选择，是完全正当、合理合法的。对于美方一再发出的贸易战威胁，中国政府反复申明“不愿打、不怕打、必要时不得不打”的原则立场。中方坚持不打第一枪，但在美方率先打响贸易战的情况下，被迫采取了对等反制措施。</p><p class="text" style="TEXT-INDENT:2em">中方这么做，完全是为了捍卫国家尊严和人民利益，捍卫自由贸易原则和多边贸易体制，捍卫世界各国的共同利益。中国政府已经将美国单边主义行为诉诸世贸组织争端解决机制。中国政府针对美国单边做法所造成的紧急情况，被迫采取相应的双边和多边应对措施，完全符合国际法的基本精神和原则。</p><p class="text" style="TEXT-INDENT:2em">五、美国打贸易战不仅针对中国，还以全世界为敌，将把世界经济拖入危险境地。美方打着“美国优先”旗号，以一己之私，随意“退群”，四面树敌，不仅以知识产权为名对中国发起301调查，还以国家安全名义对全球主要经济体发起232调查，针对钢铁、铝、汽车等重要产业制造贸易摩擦。目前，已有多个世贸成员对美国采取反制措施，并将美诉诸世贸组织争端解决机制。</p><p class="text" style="TEXT-INDENT:2em">可以说，美方发起的这场经济史上规模最大的贸易战，不是中美之间的贸易战，而是一场全球范围的贸易战。美国这么做，将会把世界经济带入“冷战陷阱”、“衰退陷阱”、“反契约陷阱”、“不确定陷阱”，会严重恶化全球经贸环境，戕害全球产业链和价值链，阻碍全球经济复苏，引发全球市场动荡，殃及世界上众多的跨国公司和普通消费者利益。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360754/641" style="display:block;"/></p></p><p class="text" style="TEXT-INDENT:2em">六、中方将继续按照既定部署和节奏，坚定不移地推动改革开放，并与世界各国一道，坚定不移地维护自由贸易原则和多边贸易体制。今年是中国改革开放40周年，过去40年中国经济高速增长靠的是改革开放，未来推动经济高质量发展仍然要靠改革开放。</p><p class="text" style="TEXT-INDENT:2em">不管外部环境发生什么变化，中国政府都将坚持发挥市场在资源配置中的决定性作用，保护产权和知识产权，发挥企业家的重要作用，鼓励竞争、反对垄断，继续推动对外开放，创造有吸引力的投资环境，坚定支持经济全球化，坚定维护国际经贸体系，与世界上一切追求进步的国家共同发展、共享繁荣。</p><p class="text" style="TEXT-INDENT:2em"><p align="center"><img src="//inews.gtimg.com/newsapp_bt/0/4352360759/641" style="display:block;"/></p></p>
</div>
<span style="width:0;height:0;overflow:hidden;display:block;font:0/0 Arial">正文已结束，您可以按alt+4进行评论</span>
</div>
</div>
<div class="qq_articleFt">
<!-- 文章末尾:编辑和分享-->

<div class="qq_toolWrap clearfix">



<div class="qq_editor" id="QQeditor">责任编辑：asukazheng</div>





<span class="a_ilike" bosszone="textFvrleft">

    <a href="javascript:void(0)">收藏本文</a>

</span><!--[if !IE]>|xGv00|2019cab2f00459e65566a27171e3a2d1<![endif]-->

<div class="qq_share">

	<div class="shareBtn clearfix">

		<span class="shareTit">分享到:</span>

		<ul class="shareBtn24">							

	<li><a href="javascript:void(0)" class="s_qzone" bosszone="tqzone" alt="QQ空间" title="QQ空间" data-node="shareQzone">QQ空间</a></li>

	<li><a href="javascript:void(0)" class="s_qq" bosszone="tqq" alt="QQ好友" title="QQ好友" data-node="shareQQ">QQ好友</a></li>

	<li><a href="javascript:void(0)" class="s_sina" bosszone="tsina" alt="新浪微博" title="新浪微博" data-node="shareSina">新浪微博</a></li>

	<li><a href="javascript:void(0)" class="s_ewm" bosszone="scan" alt="二维码" title="查看本文二维码" id="s_ewm"  data-node="shareWeixin">二维码</a></li>

		</ul>

	</div>

	<div class="wemcn" id="wemcn" style="display: none;">

		<div id="ewm" class="ewmDiv clearfix">

			<div id="ewmimg" class="ewmimg"></div>

			<div class="rwmtext">

				<p>扫一扫，用手机看新闻！</p>

				<p>用微信扫描还可以</p>

				<p>分享至好友和朋友圈</p>

			</div>

		</div>

		<a href="javascript:void(0)" id="ewmkg"></a>

		<i class="ewmsj"></i>

	</div>										

</div>





<!--[if !IE]>|xGv00|1617951b91dc4c439ec22e4ba17f06d8<![endif]-->	

</div>

<!--[if !IE]>|xGv00|17d4b8846b6d5e5415abff8be1d71656<![endif]--><div class="qq_readBox">
<div class="qq_aboutRead">
<div class="hd qq_subTit2 clearfix">
<h2 class="bq">标签</h2>
<div class="mark" id="videokg" bosszone="keyword">
<span><a target="_blank" href="http://finance.qq.com/dc_2016/mcontent/tagsList.htm?tags=%E8%B4%B8%E6%98%93%E6%88%98">贸易战</a></span><span><a target="_blank" href="http://finance.qq.com/dc_2016/mcontent/tagsList.htm?tags=%E5%95%86%E5%8A%A1%E9%83%A8">商务部</a></span><span><a target="_blank" href="http://finance.qq.com/dc_2016/mcontent/tagsList.htm?tags=%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C">中国政府</a></span>
</div>
</div>
<div class="bd"></div>
</div>
<!-- dc_2016/main_4.htm (main_4)  --><!--[if !IE]>|xGv00|47db2ab373734487cc3a83662e0138c8<![endif]-->
</div>
<script>
                                            document.domain = 'qq.com';
                                            cmt_site = 'finance';
                                            cmt_id = 2868569545;
                                            cmt_is_group = 0;
                                            cmt_count_id = 'comment_count|comment_count2';
                                        </script><!--相关搜索-->

<!--相关搜索-->

<div class="qq_keySearch clearfix" id="keySearch">

	<div class="hd qq_subTit2"><h2>相关搜索<em></em></h2></div>

	<div class="bd" id="SogouKeywordsList"></div>

</div><!--[if !IE]>|xGv00|ce8debbea134a32125ecffb2fd19c3ff<![endif]-->

<!--/相关搜索-->



<!--评论-->



	<div class="qq_comment">

		<iframe frameborder="no" scrolling="no" id = "commentIframe" style="width:100%;height:300px; overflow:hidden; margin-bottom:30px;"></iframe><!--[if !IE]>|xGv00|90b32a71d21f005346bc5544736163a9<![endif]-->

	</div>



<!--/评论-->



<!-- 热门搜索 -->

<div class="qq_keySearch clearfix" id="hotSearch" data-src="qq_finance" data-pid="sogou-wsse-79d37fb2893b428f-0005">

    <div class="hd qq_subTit2"><h2>热门搜索<em></em></h2></div>

    <div class="bd" id="SogouHotwordsList" bosszone="hotrsearchsogo"></div>

</div><!--[if !IE]>|xGv00|d2021b4bfd82dd11101d425edf26a974<![endif]-->

<!-- /热门搜索 -->



<!-- 正文下广告 -->

<div class="ad-box ad-cnt-1">

	 <!--F_Z_Width1_div AD begin...."l=F_Z_Width1&log=off"--><div id="F_Z_Width1" style="width:640px;height:90px;" class="l_qq_com"></div><!--F_Z_Width1 AD end --><!--[if !IE]>|xGv00|15ccfe8002e08285dde75fc55b5edc3a<![endif]-->						</div><!--[if !IE]>|xGv00|fbe148cba98afb599c2ec94c0e76d531<![endif]-->



<!--为你推荐-->

                      <!--为你推荐-->

                        <div class="qq_tuijian" id='tag_about' bosszone='Recommend'>

                            <div class="title"><b class="cur">为你推荐</b></div>

                            <ul class="items" id="omRecommend">

                                	<!--include virtual="/c/dc_jhtj.htm"-->

                            </ul>

                           

                        </div>

                        <!--/为你推荐--><!--[if !IE]>|xGv00|8a82719b1281b464ceedaae2c80b2453<![endif]-->

<!--/为你推荐-->



<div class="main3-ad mar-b-10"  style="position:relative; width:640px; margin:0 auto 10px">

	<!--F_Width2_div AD begin...."l=F_Width2&log=off"--><div id="F_Width2" style="width:640px;height:120px;" class="l_qq_com"></div><!--F_Width2 AD end --><!--[if !IE]>|xGv00|2cc55a0ab77acd6550f69717ec0a3044<![endif]--><!--[if !IE]>|xGv00|43ad5b845dd592e2b84e70629b57ac2c<![endif]-->

 </div><!--[if !IE]>|xGv00|f01ff4e676bcf5d96e59b80e4c3656ce<![endif]-->

<!--底部文字广告-->

<!--include virtual="/dc_column_article/article_ad/main_ad_2.htm"--><!--[if !IE]>|xGv00|ab68974885cef75f8f121044f12c52f8<![endif]-->
</div>
<script>try{QosS.topSpan("finance_bottom",10);}catch(e){}</script>

<!--include virtual="/public/final09/ping_js.htm"-->

<script charset="gbk" src="//mat1.gtimg.com/pingjs/ext2020/dc2017/publicjs/m/ping.js"></script>

<script>!function(t,e){"use strict";function a(){var t,e,a=(""+p.catalog_full).replace(/-/g,".").replace(/_/g,"-");p.topic&&p.topic.name&&p.topic.name.length>0?(t="L.",e="Z."+a+"."+p.topic.name):(t="L."+a,e="Z.");var n="W."+p.type,o="M."+p.tpl.type+p.tpl.stype,i="P."+(""+p.site).replace(/_/g,"-"),c="F."+f,l=t+"_"+e+"_"+n+"_"+o+"_"+i+"_"+c;l&&r({pgUserType:l})}function n(t){o(e,"click",function(e){var a=e.target;"img"===a.tagName&&(a=a.parentNode);var n=a.tagName.toLowerCase(),o=a.getAttribute("href");if(!o||o.indexOf("qqcom_pgv_from=")>-1)return!1;if("a"===n&&a.hostname&&a.hostname.indexOf("qq.com")>-1){var r=o+(a.search?"&":"?")+"qqcom_pgv_from="+t;a.setAttribute("href",r)}})}function o(a,n,o){var r=function(a){return a=a||t.event,a.target||(a.target=a.srcElement||e),3===a.target.nodeType&&(a.target=a.target.parentNode),a};return a.addEventListener?a.addEventListener(n,function(t){o.call(t.currentTarget,r(t))},!1):a.attachEvent("on"+n,function(t){o.call(a,r(t))}),!0}if(!t||!t.location||"function"!=typeof t.pgvMain)return!1;var r=function(){var e=arguments;setTimeout(function(){t.pgvMain.apply(this,e)},0)},i=location.search.replace(/adtag=client\.qq\.\d+_\.0/i,"from=tips"),c=["aio","tips"],f="def";location.search.indexOf("qqcom_pgv_from=")>-1&&(f=location.host+location.pathname+location.search);var p=t.ARTICLE_INFO||null,l=p&&p.catalog_full;if(l)for(var g=0;g<c.length;g+=1)if(i.indexOf(c[g])>-1){n(c[g]);break}l&&a(),l||("undefined"!=typeof whatCatalog&&(t.pvCSTM=t.whatCatalog),r({pgUserType:"F."+f}))}(window,document);</script>

<script src="//mat1.gtimg.com/v/ptag/ptag_1.2.js" async="true"></script><!--[if !IE]>|xGv00|61bef66d327cca6227178b682f08e145<![endif]-->

<!-- 广告脚本 -->

<script type="text/javascript" src="//imgcache.qq.com/qzone/biz/comm/js/qbs.js"></script>
<script type="text/javascript">
var TIME_BEFORE_LOAD_CRYSTAL = (new Date).getTime();
</script>
<script src="//ra.gtimg.com/web/crystal/v4.4Beta05Build050/crystal-min.js" id="l_qq_com" arguments="{'extension_js_src':'//ra.gtimg.com/web/crystal/v4.4Beta05Build050/crystal_ext-min.js', 'jsProfileOpen':'true', 'mo_page_ratio':'0.01', 'mo_ping_ratio':'0.01', 'mo_ping_script':'//ra.gtimg.com/sc/mo_ping-min.js'}"></script>
<script type="text/javascript">
if(typeof crystal === 'undefined' && Math.random() <= 1) {
  (function() {
    var TIME_AFTER_LOAD_CRYSTAL = (new Date).getTime();
    var img = new Image(1,1);
    img.src = "//dp3.qq.com/qqcom/?adb=1&dm=finance&err=1002&blockjs="+(TIME_AFTER_LOAD_CRYSTAL-TIME_BEFORE_LOAD_CRYSTAL);
  })();
}
</script>
<style>.absolute{position:absolute;}</style>
<script type="text/javascript">

  (function() {

    var ratio = 30;

    if(Math.random() * 100 >= ratio) return;

    var l_t = crystal.cookie.get("dsp_cookiemapping0");

    var n_t = (new Date).getTime();

    var refs = [];

    if(!l_t || (n_t - l_t > 1000*3600 )) {

      crystal.cookie.set("dsp_cookiemapping0",(new Date).getTime(),{expires:0.04,path:"/"});

      var img = new Image(1,1);

      img.src = "//cm.l.qq.com/?Bid=05d485d64761beaacc678aeefb1269fb";

      refs.push(img);

    }

  })();

</script>

<script type="text/javascript">

  (function() {

    var ratio = 30;

    if(Math.random() * 100 >= ratio) return;

    var l_t = crystal.cookie.get("dsp_cookiemapping1");

    var n_t = (new Date).getTime();

    var refs = [];

    if(!l_t || (n_t - l_t > 1000*3600 )) {

      crystal.cookie.set("dsp_cookiemapping1",(new Date).getTime(),{expires:0.04,path:"/"});

      var img = new Image(1,1);

      img.src = "//cm.l.qq.com/?Bid=9d973ca36d55db8598045165535d64de";

      refs.push(img);

    }

  })();

</script>

<script type="text/javascript">

  (function() {

    var ratio = 30;

    if(Math.random() * 100 >= ratio) return;

    var l_t = crystal.cookie.get("dsp_cookiemapping2");

    var n_t = (new Date).getTime();

    var refs = [];

    if(!l_t || (n_t - l_t > 1000*3600 )) {

      crystal.cookie.set("dsp_cookiemapping2",(new Date).getTime(),{expires:0.04,path:"/"});

      var img = new Image(1,1);

      img.src = "//cm.l.qq.com/?Bid=dca6ea17cca2289887e097157db2998a";

      refs.push(img);

    }

  })();

</script>

<!--[if !IE]>|xGv00|f2112e312430b385176fd9bbe59976fd<![endif]--> 

<!--[if !IE]>|xGv00|ff73dc7ba1dc2e1cacb204c51d1595dd<![endif]-->
</div>
<div class="qq_mainSide"><!--直播台-->

<!--include virtual="/public/unique_article/zhibotai_v1.htm"-->

<div id="videoModBJ">

                    <!--精华推荐-->

                    <div class="title"><span>精华推荐</span></div>

                    <div class="hotvideo">

                        <ul id="api_jinghua">

                            <li bosszone="jhRE1">
<a class="picture" href="http://finance.qq.com/original/caijingzhiku/liangjianzhang0712.html" target="_blank" title="梁建章：至少要用GDP的2%到5%来补贴和奖励生育"><img src="//img1.gtimg.com/orignal/pics/hv1/126/60/2284/148532526.jpg"></a><a href="http://finance.qq.com/original/caijingzhiku/liangjianzhang0712.html" class="atitle" target="_blank">梁建章：至少要用GDP的2%到5%来补贴和奖励生育</a>
</li>
<!--[if !IE]>|xGv00|7c84e6b6b61a1b9a1872ec8cc4257f45<![endif]-->

                            <li bosszone="jhRE2"  id="jhtj_two"></li>

                            <li bosszone="jhRE3">
<a class="picture" href="http://finance.qq.com/original/MissMoney/MM00720.html" target="_blank" title="夫妻共同债务新解：配偶欠的这些债你不用还了！"><img src="//img1.gtimg.com/ninja/1/2018/01/ninja151618133084964.jpg"></a><a href="http://finance.qq.com/original/MissMoney/MM00720.html" class="atitle" target="_blank">夫妻共同债务新解：配偶欠的这些债你不用还了！</a>
</li>
<!--[if !IE]>|xGv00|09d473a134754978f8688599da4dd953<![endif]-->

                        </ul>

                        <dl bosszone="jhRE5">

   <dt><a href="http://dajia.qq.com/original/issue/hhb171106.html"><img width="90" height="60" alt="花高价请人虐待自家孩子？教育不是微波炉



" src="http://img1.gtimg.com/dajia/pics/hv1/31/174/2248/146220601.jpg"></a></dt>

	 <dd><a href="http://dajia.qq.com/original/issue/hhb171106.html">花高价请人虐待自家孩子？教育不是微波炉

</a> </dd></dl><!--[if !IE]>|xGv00|d12b9c99a7504efc4e539f4d172f5855<![endif]-->

                    </div>

                    <!--/精华推荐-->

</div>





                    <!--money问吧-->

                    <!--include virtual="/dc_2016/right/moneyAsk.htm"--> 



                    <!--14.12.10新增广告_擎天柱广告-->

                    <div class="article_ad mar-b-10">

<!--F_Rectangle_N_div AD begin...."l=F_Rectangle_N&log=off"--><div id="F_Rectangle_N" style="width:300px;height:600px;" class="l_qq_com"></div><!--F_Rectangle_N AD end --><!--[if !IE]>|xGv00|06c8fe2898bcb36e5bd668b9d4843466<![endif]-->	

</div><!--[if !IE]>|xGv00|c48037564e9c9240f1cd28d314f4b278<![endif]-->



                    <!--腾讯理财超市-->

                    <!--include virtual="/c/txlccs-mod.htm"--> 



                    <!-- 淘宝广告 -->

                    <div class="ad-box mar-b-10">

<!--F_ZQ_1_div AD begin...."l=F_ZQ_1&log=off"--><div id="F_ZQ_1" class="l_qq_com" style="display:none;margin:0 auto;"></div><!--F_ZQ_1 AD end --><!--[if !IE]>|xGv00|a7cde40389fd76697e0de2b99eac2ded<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|306b15548c725ecf0c06fd6142a05a94<![endif]-->



                    <!-- 视觉焦点 -->

                    <div class="visualFocus qq_focus" id="visualFocus" bosszone="rightPic" data-xinghai="16">

    <div class="hd title"><span>视觉焦点</span></div>

    <div class="bd">

    </div>

</div><!--[if !IE]>|xGv00|0e531890b90e7f44dbda5c94eb32acd6<![endif]-->        

                    

                    <!--热门视频-->

                    <div class="title"><span>热门视频</span></div>

                    <div class="hotvideo" bosszone="vnews" style='margin-bottom:25px;'>

                        <ul id="api_hotvideo"></ul>

                    </div>

                    <!-- 右侧专区广告1 -->

                    <div class="ad-box mar-b-10">

<!--F_ZQ_2_div AD begin...."l=F_ZQ_2&log=off"--><div id="F_ZQ_2" class="l_qq_com" style="display:none;margin:0 auto;"></div><!--F_ZQ_2 AD end --><!--[if !IE]>|xGv00|46fb3980c05df02c602218a59eec68c6<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|9b7ffac12557a05062e3beca1a324e7f<![endif]-->



                    <!-- 右侧专区广告2 -->

                    <div class="ad-box mar-b-10">

<!--F_ZQ_2C_div AD begin...."l=F_ZQ_2C&log=off"-->
<div id="F_ZQ_2C" class="l_qq_com"></div>
<!--F_ZQ_2C AD end -->
<!--[if !IE]>|xGv00|219d8c3c0ae059bc726233f2a6c8ac94<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|062edbe49b169140ed86b09c52c95573<![endif]-->

                    <!--在线购车-->

<!--

                    <div class="title"><span>在线购车</span></div>

-->

                    <!--include virtual="/c/right-zxgc-mod.htm"-->

                    <!--在线购车/-->



<!-- 广点通广告 -->

<!-- --><!--[if !IE]>|xGv00|e2d39a2150a37a7ca121e65d9a10fce1<![endif]--> 



<!-- 右侧专区广告1 -->

<div class="ad-box mar-b-10"> 

<!--F_ZQ_A2_div AD begin...."l=F_ZQ_A2&log=off"-->
<div id="F_ZQ_A2" class="l_qq_com" ></div>
<!--F_ZQ_A2 AD end -->
<!--[if !IE]>|xGv00|781976dda4cd245cd73157bfb1eaec7b<![endif]-->

</div><!-- /ad-box --><!--[if !IE]>|xGv00|2307f6f5ac4c3cf3b2fa24cbebdbc4e1<![endif]-->



<!-- 右侧专区广告2 -->

<div class="ad-box mar-b-10">

<!--F_ZQ_2C_div AD begin...."l=F_ZQ_2C&log=off"-->
<div id="F_ZQ_2C" class="l_qq_com"></div>
<!--F_ZQ_2C AD end -->
<!--[if !IE]>|xGv00|219d8c3c0ae059bc726233f2a6c8ac94<![endif]-->	

</div><!-- /ad-box --><!--[if !IE]>|xGv00|062edbe49b169140ed86b09c52c95573<![endif]-->



<!--14.12.10新增广告_右边竖栏广告-->

<div class="article_ad mar-b-10"> 

<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Rectangle:1" style="width:300px;height:250px;" data-loc="QQcom_all_Rectangle" data-index="1" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|3ccbb3a3efa8a77278f28a268fadbffc<![endif]-->	

</div><!--[if !IE]>|xGv00|4d3fc8408e6802f62101cf9079687da7<![endif]-->



<div style='margin:25px 0'>

<div id="gdt_72058763092022479" style="width:300px; margin-bottom:10px;overflow:hidden;"> </div><!--[if !IE]>|xGv00|ea88f83b71b49e091a4e00200d8440f6<![endif]-->

</div>



<!--右侧文字链区域2 -->

<!--include virtual="/dc_column_article/article_ad/text_ad2.htm"-->



<!--淘宝专区 -->

<div id="taobaoADJS">

<div class="sidBoxNoborder mar-cl" style="margin-top:8px;">

<!--F_ZQ_3_div AD begin...."l=F_ZQ_3&log=off"--><div id="F_ZQ_3" style="width:300px;height:250px;" class="mod-right sidBoxNoborder mar-cl l_qq_com">
</div><!--F_ZQ_3 AD end --><!--[if !IE]>|xGv00|172887f7222e04fb1fc8a897afc7d61c<![endif]-->

</div>

 

<!--[if !IE]>|xGv00|120016d63f8d0e0d68a7b8fd50214c2a<![endif]-->

</div><!--[if !IE]>|xGv00|d005a0000339d979e3e1c83feb7ba81b<![endif]--></div>
</div>
</div>
<div class="qq_leftSide" id="leftSide"><div class="title"><strong bosszone='jxnrAIO'><a href="http://mini.qq.com/?tabkey=finance" target="_blank">财经要闻</a></strong></div>

<ul id='api_yaowen' bosszone=jxnrInfor></ul><!--[if !IE]>|xGv00|2937e5249c6c48027c85b77023c2de19<![endif]--></div>
</div>
</div>
<!--底部电梯-->

<!--电梯导航-->

<div class="qq_scrollBtn" id="scrollBtn">

	<ul class="clearfix">

             	<li class="sB-home" bosszone="backhome"><a href="http://www.qq.com" class="ff-t" id="goHome"  title="返回首页" target="_blank"><b>返回首页</b></a></li>

                <li class="sB-feedback" bosszone="tSupport"><a href="//support.qq.com/products/2198" class="ff-t" title="用户反馈" target="_blank"><b>用户反馈</b></a></li>





	<li class="sB-comment" bosszone="tComm"><a href="#commentIframe" class="ff-t" id="goCmt"  title="网友评论"><b>评论</b><span id="cmtNum2"></span></a></li>





	<li class="sB-recommend" bosszone="tRecommend" style="display:none"><a href="#tag_about" id="goRecomm"  title="为你推荐"><b>为你推荐</b></a></li>

	<li class="sB-goTop" id='goTop' bosszone="backTop"  title=""><a href="javascript:void(0)" title="返回顶部"><b>返回顶部</b></a></li>

	</ul>

</div>





<script src="//mat1.gtimg.com/pingjs/ext2020/dc/module/GJ/spjg.js" async="async" charset='utf-8'></script>



<!--include virtual="/public/unique_article/mercury.htm" --><!--[if !IE]>|xGv00|d528a9dfa5c198bac6254257b30066dc<![endif]--> 

 <div class="foot-Article-QQ">

	  <!--14.12.10新增广告_底通广告-->

	  <div class="article_ad ad-foot bottomAds">

<!--$loc$_div AD begin...."l=$loc$&log=off"--><div id="QQcom_all_Width1:2" style="width:1000px;height:90px;" data-loc="QQcom_all_Width1" data-index="2" class="l_qq_com"></div><!--$loc$ AD end --><!--[if !IE]>|xGv00|db396fba594d0e4e3588b196f80f5cb4<![endif]-->	

</div><!--[if !IE]>|xGv00|aa6d4f8aca299c517bb2801b4307d648<![endif]-->

              <script>

var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"]; 

</script>

<script src="//mat1.gtimg.com/www/chrometips/notification2017_v0118.js"></script><!--[if !IE]>|xGv00|160405494288ecc3516e240c185c4fd7<![endif]-->

<style>

.tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333; text-align:center; overflow:hidden;clear:both;}

.tcopyright .en{font-family:Arial;}

.tcopyright a{color:#333;text-decoration: none;}

.tcopyright a:hover{color:#bd0a01;text-decoration: underline;}

</style>

<div id="tcopyright" class="tcopyright" bossZone="footer" role="contentinfo">

	<div>

		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">关于腾讯</a> | <a href="http://www.tencent.com/index_e.shtml" target="_blank" rel="nofollow">About Tencent</a> | <a href="http://www.qq.com/contract.shtml" target="_blank" rel="nofollow">服务协议</a> | <a href="http://www.qq.com/privacy.htm" target="_blank" rel="nofollow">隐私政策</a> | <a href="http://open.qq.com/" target="_blank" rel="nofollow">开放平台</a> | <a href="http://www.tencentmind.com/" target="_blank" rel="nofollow">广告服务</a> | <a href="http://hr.tencent.com/" target="_blank" rel="nofollow">腾讯招聘</a> | <a href="http://gongyi.qq.com/" target="_blank" rel="nofollow">腾讯公益</a> | <a href="http://service.qq.com/" target="_blank" rel="nofollow">客服中心</a> | <a href="http://news.qq.com/zt2014/2014qtnews/ccybspxd.htm

" target="_blank" rel="nofollow">举报中心</a> | <a href="http://www.qq.com/map/" target="_blank" rel="nofollow">网站导航</a>

	</div>

  	<div class="en">Copyright &copy; 1998 - 2018 Tencent. All Rights Reserved</div>

    <div>

		<a href="http://www.tencent.com/" target="_blank" rel="nofollow">腾讯公司</a> <a href="http://www.tencent.com/zh-cn/le/copyrightstatement.shtml" target="_blank" rel="nofollow">版权所有</a>

	</div>

</div><!--[if !IE]>|xGv00|b6614ae390f3ba6a8cbcc269055b42da<![endif]-->

</div>

<!--Finance_F_MIND_STREAM_RM_div AD begin...."l=Finance_F_MIND_STREAM_RM&log=off"-->
<div id="Finance_F_MIND_STREAM_RM" style="width:360px;height:300px;display:none;margin:0 auto;" class="l_qq_com"></div>
<!--Finance_F_MIND_STREAM_RM AD end --><!--[if !IE]>|xGv00|a4ed24624dd27c62101980f6c51c2a0f<![endif]-->	

<!--[if !IE]>|xGv00|91e100d7bb36d64bea802bab8ecd999e<![endif]--><script>

//评论数据

var commentData = {

	theme:"gold"

};

</script>



<script type="text/javascript">

function gdtad(gdtAD1, gdt_id1, gdtAD2, gdt_id2){

	GDT.get([[gdtAD1, document.getElementById(gdt_id1), 1, false, function(o) {

		// o.ret 表示没有广告， 这里可以开发同学随便改

		if (!o.ret) {

			document.getElementById(gdt_id1).style.display = 'none';

		    document.getElementById("cgd").style.height = '80px';

	    	document.getElementById("gdt_right").style.display = 'block';

	    	document.getElementById("gdt_left").style.display = 'block';

            return;

		}

		if ( o.data.length == 1 ) { 

	 		document.getElementById("gdt_right").style.display = 'block';

	  

		} 

	}, {  count: 2 }]

	]); 

}

gdtad("72058763092022479","gdt_72058763092022479");

</script>



<script src="//mat1.gtimg.com/www/dc/dist/libs/require.js"></script>

<script src="//mat1.gtimg.com/pingjs/ext2020/dc/dist/js/common.js" charset="UTF-8"></script>

<script src="//mat1.gtimg.com/pingjs/ext2020/dc/dist/js/finance.js"  charset="UTF-8"></script>





<script>try{QosS.endCheck();}catch(e){}</script><!--[if !IE]>|xGv00|09d481301962ee8909320b91503db068<![endif]-->
</body>
			</html>
		
<!--[if !IE]>|xGv00|d17821bfdbbd7d6d7edeaedaaaf8238d<![endif]-->
